<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>
<body>

    <section class="wrapper">
        <!--Top menu -->
        <section class="sidebar">
         <section class="profile">
            <img src="image/formal.jpg" alt="profile_picture">
            <h3>Phyron Kyle</h3>
            <p>Designer</p>
        </section>
        <ul>
         
         <li>
             <a href="#home" class="active">
                 
                 <span class="item">Home</span>
             </a>
         </li>
         <li>
             <a href="#portfolio">
                
                 <span class="item">Portfolio</span>
             </a>
         </li>
         <li>
             <a href="#about">
                
                 <span class="item">About</span>
             </a>
         </li>
         <li>
             <a href="#contact">
                 
                 <span class="item">Contact</span>
             </a>
         </li>
        
     </ul>
 </section>
 <section class="section">
   <section class="top_navbar">
       <section class="hamburger">
           <a href="#">
               <i class="fas fa-bars"></i>
           </a>
       </section>
   </section>
   
   <section>
   <section class="home" id="home">
      <section class="home">
        <img src="image/IMG_20231218_042756.jpg" class="pic" />
        <section class="text">
          <h2>Welcome</h2>
          <h5>“Perfection is not attainable, but if we chase perfection we can catch excellence.” <span>- Vince Lombardi</span></h5>
          
          
        </section>
      </section>
    </section>
   </section>
   <section>
      <section class="portfolio" id="portfolio"><section class="text">
         <h2>Projects</h2>
         <h5>and<span>ACHIEVEMENTS</span></h5>
         <p>
          My projects and achievements in everything I do,<br> through talent and intelligence I was able to do what I thought I couldn't do.<br></p>
         
       </section>
         <section class="portfolio-gallery">
            
           <section class="portfolio-item">
            
             <img src="image/project1.jpg" class="pic" />
           </section>
           <section class="portfolio-item">
             <img src="image/project2.jpg" class="pic" />
           </section>
           <section class="portfolio-item">
             <img src="image/project3.jpg" class="pic" />
           </section>
           <section class="portfolio-item">
             <img src="image/activity 2 - 02.jpg" class="pic" />
           </section>
         </section>
       </section>
   </section>  
   <section>
      <section class="about" id="about">
        <section class="about">
          <img src="image/VIGNETTE copy.jpg" class="pic" />
          <section class="text">
            <h2>About Me</h2>
           
            <p>Hi my name is Phyron Kyle Orpia 24 years old , a college student of Wesleyan University-Philippines Maria Aurora Extension Campus
              <br> with a course of Bachelor of Science in Computer Science . A former choreographer of Aurora Supreme Madmax Family .<br>
               President of Aurora Supreme Madmax Family. Editing and designing photos and videos are also my strength ,<br> i can do also audio mixing . Being a working-student i've learned that life is not that easy that's why we need to work and study hard to catch our goals.</p>
            
          </section>
        </section>
      </section>
     </section>  
     <section>
      <section class="contact" id="contact">
        <section class="contact">
          
          <section class="text">
            <h2>Contact</h2>
            <section class="contact-info">
              
               <ul>
                 <li>Email: <a href="mailto:orpiaphyrokyle@gmail.com">orpiaphyrokyle@gmail.com</a</a></li>
                
                 <li>Phone: <a href="+63-992-847-0986">+63-992-847-0986</a></li>
               </ul>
               <a href="your_cv.pdf" download class="btn">Download CV</a>
             </section>
           </section>
            
          </section>
        </section>
      </section>
     </section>  
    </section>
    
  <script>

  </script>
</body>
</html>
